<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel Giratório - @programador.cs</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
            color: black;
        }

        body {
            margin: 2rem;
            background-image: linear-gradient(135deg, rgb(164, 52, 198), rgb(129, 48, 241));
        }


        .carrosel {
            -webkit-perspective: 450px;
            -moz-perspective: 450px;
            width: 380px;
            height: 180px;
            top: 50px;
            position: fixed;
            position: relative;
            margin: 0 auto;
        }

        @-webkit-keyframes efeitoCarrosel {
            from {
                -webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        @-moz-keyframes efeitoCarrosel {
            from {
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        .caixa__card {
            width: 90px;
            height: 100px;
            background-color: #442222;
            position: absolute;
            display: flex;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            top: 35px;
            left: 145px;
            font-size: 13px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            text-align: center;
            -webkit-animation-name: efeitoCarrosel;
            -moz-animation-name: efeitoCarrosel;
            -webkit-animation-duration: 8s;
            -moz-animation-duration: 8s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        .caixa__card:hover {
            border: solid white 3px;
            box-shadow: 0px 0px 10px white;
        }

        .caixa__card.cc__1 {
             background-color: white;
            -webkit-animation-delay: -7s;
            -moz-animation-delay: -7s;
        }

        .caixa__card.cc__2 {
            background-color: white;
            -webkit-animation-delay: -6s;
            -moz-animation-delay: -6s;
        }

        .caixa__card.cc__3 {
            background-color: white;
            -webkit-animation-delay: -5s;
            -moz-animation-delay: -5s;
        }

        .caixa__card.cc__4 {
            background-color: white;
            -webkit-animation-delay: -4s;
            -moz-animation-delay: -4s;
        }

        .caixa__card.cc__5 {
            background-color: white;
            -webkit-animation-delay: -3s;
            -moz-animation-delay: -3s;
        }

        .caixa__card.cc__6 {
            background-color: white;
            -webkit-animation-delay: -2s;
            -moz-animation-delay: -2s;
        }

        .caixa__card.cc__7 {
            background-color: white;
            -webkit-animation-delay: -1s;
            -moz-animation-delay: -1s;
        }

        .caixa__card.cc__8 {
            background-color: white;
        }

        .container {
            display: grid;
            grid-row: inherit;
            place-content: center;
           
        }


    </style>
</head>

<body>
    <div class="container">
    <div class="conteudo">
        <div class="carrosel">
            <div class="caixa__card cc__1">
                <img src="z8.png" width="110px">
            </div>
            <div class="caixa__card cc__2">
                <img src="z1.png" width="60px"></img>
            </div>
            <div class="caixa__card cc__3">
                <img src="z2.png" width="60px">
            </div>
            <div class="caixa__card cc__4">
                <img src="z3.png" width="60px">
            </div>
            <div class="caixa__card cc__5">
                <img src="z4.png" width="70px">
            </div>
            <div class="caixa__card cc__6">
                <img src="z5.png" width="60px">
            </div>
            <div class="caixa__card cc__7">
                <img src="z6.png" width="60px">
            </div>
            <div class="caixa__card cc__8">
                <img src="z7.png"
                    width="60px">
            </div>
        </div>
</div>
</div>
</body>

</html>